<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>RelaperCrystal</Authors>
    <PackageLicenseExpression>apache-2.0</PackageLicenseExpression>
    <Copyright>(C) RelaperCrystal</Copyright>
    <Product>ClockDay</Product>
    <PackageId>ClockDay (Rage Plugin Hook)</PackageId>
    <PackageReleaseNotes>First Public Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.CommandLineTools" Version="2021.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LemonUI.RagePluginHook" Version="1.4.0" />
    <PackageReference Include="RagePluginHook" Version="1.86.1" />
  </ItemGroup>

</Project>
